#短信参数配置
#云集通道
yj_userCode=YXTKYJ
yj_userPass=X4nabvbQ
yj_smsType=101
yj_url=http://118.178.116.15/winnerrxd/api/trigger/SendMsg

#云信通道
yx_userCode=YXTKYJ
yx_userPass=X4nabvbQ
yx_Channel=0
yx_url=http://120.55.197.77:1210/Services/MsgSend.asmx/SendMsg

#对接第三方赠险接口参数:新旦投保
channelCode=out_52lq
productCode=pingan_wycx
sign=450c72e411c027279cbec3c57b69f62e
sintang_url=http://www.newtank.cn/newtank/thp/insure.do

#跳转第三方银行信用卡注册
zhaoS=招商银行信用卡
pingA=平安银行信用卡